<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginPage"
    android:fitsSystemWindows="true"
    android:background="#ffffff">


<!--sign up button
pfp
-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pfp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/pfp"
        android:layout_centerInParent="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socially"
        android:textSize="50dp"
        android:textColor="#983A3E"
        android:textStyle="bold"
        android:fontFamily="@font/opensans"
        android:layout_above="@id/pfp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="muq_12"
        android:textSize="15dp"
        android:layout_below="@id/pfp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:fontFamily="@font/opensans"

        />

    <LinearLayout
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@id/username"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9A5A5B"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/button_icon"

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/login_button"
            android:layout_marginEnd="8dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/opensans"
            android:textStyle="bold"/>
    </LinearLayout>



    <TextView

        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Accounts"
        android:textColor="#9A5A5B"
        android:layout_centerInParent="true"
        android:layout_below="@id/button1"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:fontFamily="@font/opensans"
        android:clickable="true"

        >



    </TextView>





<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socially"
        android:textSize="50dp"
        android:textColor="#983A3E"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_centerInParent="true"



        />
        -->
    <View
        android:id="@+id/bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@id/button2"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:background="#E7E7E7"


        >


    </View>

    <LinearLayout
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/bottom_line"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:fontFamily="@font/opensans"
            android:textFontWeight="600"
            android:textColor="#bca2a2"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/signupbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#914042"
            android:textSize="15sp"
            android:textStyle="bold"
            android:clickable="true"

            />
    </LinearLayout>



</RelativeLayout>