<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomnav"
        android:fitsSystemWindows="true"
        android:id="@+id/main"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FAFAFA"
            tools:context=".feed">

            <LinearLayout
                android:id="@+id/searchbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginEnd="10dp">

                    <EditText
                        android:id="@+id/username_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Search"
                        android:background="@null"
                        android:drawableStart="@drawable/img_51"
                        android:drawablePadding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="20sp"
                        android:textColor="#906262"
                        android:textColorHint="#906262"
                        android:singleLine="true"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/scanner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/scanner"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchbar2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="4"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/login_button"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shoppingbag"
                        android:layout_marginEnd="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop"
                        android:textSize="16sp"
                        android:textColor="#906262"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/login_button"
                    android:text="Style"
                    android:textSize="16sp"
                    android:textColor="#906262"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/login_button"
                    android:text="Sports"
                    android:textSize="16sp"
                    android:textColor="#906262"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/login_button"
                    android:text="Auto Music"
                    android:textSize="16sp"
                    android:textColor="#906262"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstrow"
                android:layout_below="@id/boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/eighteen"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/two"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ten"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondrow"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_below="@id/firstrow">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eleven"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/twelve"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/thirteen"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdrow"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_below="@id/secondrow">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/three"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/six"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eight"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastrow"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_below="@id/thirdrow">

                <ImageView
                    android:src="@drawable/eight"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="0dp"
                    android:src="@drawable/four"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomnav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center">

        <ImageView
            android:id="@+id/homebutton"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/img_59"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/postbutton"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/press"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/notificationsbutton"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/plumheart"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilebutton"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/pfp"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
