<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    tools:context=".profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/upperportion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/center_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/lockicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jacob_w"
                        android:textSize="20sp"
                        android:fontFamily="@font/opensans"
                        android:textStyle="bold"
                        android:textColor="#895F66"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_10"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:id="@+id/backbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/img_7"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/upperportion"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pfp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#d3d5d9"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/pfp"
                        app:civ_border_width="3dp"
                        app:civ_border_color="#FAFAFA"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="54"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#666666"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="534"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#666666"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/followingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-20dp"
                android:id="@+id/info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/info1"
                android:padding="16dp">

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mickey__"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/profileBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Digitial goodies designer "
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/editProfileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#895F66"
                    android:background="@drawable/editbutton"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_below="@id/info2"
                android:layout_marginTop="12dp"
                android:id="@+id/highlights"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_57"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#d3d5d9"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:src="@drawable/img_57"
                            app:civ_border_width="3dp"
                            app:civ_border_color="#FAFAFA"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New"
                        android:textSize="17sp"
                        android:textColor="#895F66"
                        android:textStyle="bold"
                        android:fontFamily="@font/opensans"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <FrameLayout
                        android:id="@+id/view_highlights"
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/one"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#d3d5d9"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:src="@drawable/one"
                            app:civ_border_width="3dp"
                            app:civ_border_color="#FAFAFA"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outfits"
                        android:textSize="17sp"
                        android:textColor="#895F66"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="8dp">

                    <FrameLayout
                        android:id="@+id/view_highlights_again"
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ten"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#d3d5d9"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:src="@drawable/ten"
                            app:civ_border_width="3dp"
                            app:civ_border_color="#FAFAFA"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Design"
                        android:textSize="17sp"
                        android:textColor="#895F66"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/sep"
                android:layout_below="@id/highlights"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D3D3D3"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_below="@id/sep">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/img_13"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#895F66"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/img_14"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/allposts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/tabs"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post1"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post2"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/one"
                        android:layout_margin="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/four"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ten"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eleven"
                        android:layout_margin="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/twelve"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nine"
                        android:layout_margin="1dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/one"
                        android:layout_margin="1dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center">

        <ImageView
            android:id="@+id/buttonforhome"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/buttonforsearch"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/buttonforpost"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/press"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/buttonfornotif"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/plumheart"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/pfp"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
