
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ImageView
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/post"
            android:background="@drawable/roundedstory" />

        <LinearLayout
            android:id="@+id/storybar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:weightSum="4">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#999999" />

            <View
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#999999" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#999999" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF" />
            </FrameLayout>

            <View
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#999999" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_below="@id/storybar"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/pfp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="jacob_w"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2h"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/crossbutton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_5" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageBar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Send message"
            android:background="@drawable/storyreplybar"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#463436"
            android:drawableStart="@drawable/story_camera"
            android:drawablePadding="10dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/img_1"
            android:layout_marginStart="12dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/img_15"
            android:layout_marginStart="12dp" />
    </LinearLayout>
</LinearLayout>
