<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".mainPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/img_53"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socially"
                android:fontFamily="@font/opensans"
                android:textColor="#A0767A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/camera" />

            <ImageView
                android:id="@+id/directmessage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/img_1"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp" />

            <ImageView
                android:id="@+id/reel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/reelicon"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="16dp" />

            <View
                android:id="@+id/bottom_line"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_below="@id/logo"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#E7E7E7" />

            <HorizontalScrollView
                android:id="@+id/stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/camera"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_horizontal">

                        <FrameLayout
                            android:id="@+id/mystory"
                            android:clickable="true"
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/pfp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#d3d5d9" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="98dp"
                                android:layout_height="98dp"
                                android:src="@drawable/pfp"
                                app:civ_border_width="3dp"
                                app:civ_border_color="#FAFAFA"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Story"
                            android:textSize="15sp"
                            android:fontFamily="@font/opensans"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_horizontal">

                        <FrameLayout
                            android:clickable="true"
                            android:id="@+id/friendStory"
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ten"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#d3d5d9" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="98dp"
                                android:layout_height="98dp"
                                android:src="@drawable/ten"
                                app:civ_border_width="3dp"
                                app:civ_border_color="#FAFAFA"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asad_khan"
                            android:textSize="15sp"
                            android:fontFamily="@font/opensans"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="127dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/eleven"
                                app:civ_border_color="#d3d5d9"
                                app:civ_border_width="2dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="98dp"
                                android:layout_height="98dp"
                                android:layout_gravity="center"
                                android:src="@drawable/eleven"
                                app:civ_border_color="#FAFAFA"
                                app:civ_border_width="3dp" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/opensans"
                            android:gravity="center"
                            android:text="kim"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_horizontal">

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/five"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#d3d5d9" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="98dp"
                                android:layout_height="98dp"
                                android:src="@drawable/five"
                                app:civ_border_width="3dp"
                                app:civ_border_color="#FAFAFA"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mickeyy__"
                            android:textSize="15sp"
                            android:fontFamily="@font/opensans"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_horizontal">

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/sixteen"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#d3d5d9" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="98dp"
                                android:layout_height="98dp"
                                android:src="@drawable/sixteen"
                                app:civ_border_width="3dp"
                                app:civ_border_color="#FAFAFA"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sherryy__"
                            android:textSize="15sp"
                            android:fontFamily="@font/opensans"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_horizontal">

                        <FrameLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/twelve"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#d3d5d9" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="98dp"
                                android:layout_height="98dp"
                                android:src="@drawable/twelve"
                                app:civ_border_width="3dp"
                                app:civ_border_color="#FAFAFA"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sunnyyyy"
                            android:fontFamily="@font/opensans"
                            android:textSize="15sp"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_below="@id/stories"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#E7E7E7" />

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stories"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mainpicture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ten" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mickeyyy__"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tokyo, Japan"
                        android:textSize="14sp"
                        android:textColor="#666666" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dots" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imagepost"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/info"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/postt" />

            <RelativeLayout
                android:id="@+id/postIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagepost">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/heart"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/save"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/comment"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="16dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/send"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="16dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/allinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postIcons"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postpicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twelve"
                    android:layout_marginStart="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post_text2"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/informationssss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/allinfo"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="16dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/nextinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post_text"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/lastline"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:layout_height="5dp"
                android:layout_below="@id/informationssss"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#E7E7E7" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/img_52"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/search"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/postStory"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/press"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/notifications"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/plumheart"
            android:clickable="true"
            android:layout_gravity="center" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/myprofile"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/pfp"
            app:civ_border_width="2dp"
            android:clickable="true"
            app:civ_border_color="#000000"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>
